


input {

   beats{
   port => 5044
   }

  file {
    #path => "/path/to/your/log/file.log"
    path => "/var/log/cloud-init.log"
    start_position => "beginning"
  }

}

filter {
}

output {
   elasticsearch {
   hosts => "http://elasticsearch:9200"
   index => "filebeat-test%{+YYYY.MM.DD}"
#   user => "elastic"
#   password => "password"
 }
}

