#logstash.conf

input {
  beats {
    port => 5044
  }
}

filter {

  grok {
   match=>{"message"=>["%{DATESTAMP:Date} %{LOGLEVEL:LOGLEVEL} %{IP:ip} %{GREEDYDATA:data}",
	"%{DATESTAMP:Date1} %{LOGLEVEL:LOGLEVEL1} %{GREEDYDATA:data1}",
	"%{DATESTAMP:Date2} %{GREEDYDATA:data2}"]
   }
   }

}


output {
  stdout{} 
}

