




#logstash.conf

input {
  beats {
    port => 5044
  }
}

output {
  #stdout { codec => rubydebug }  # For debugging
  stdout { }  
  # Add your output configuration here, e.g., Elasticsearch
}

